http {
  include /etc/nginx/mime.types;
  charset utf-8;
  sendfile on;

  server {
    listen 80;
    root /usr/share/nginx/html;

    location / {
      index index.html;
      try_files $uri $uri/ =404;
    }
  }
}
